0.pool.ntp.org # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
1.debian.pool.ntp.org # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
16.ds.lsapp.eu # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
19-courier.push.apple.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
4.bp.blogspot.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
510002994.collect.igodigital.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
72428f8766.optimicdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
a.mtstatic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
a.tiles.mapbox.com # DNS Checked on 26/01/2025  from adguard
a0.awsstatic.com # DNS Checked on 26/01/2025  Added to access aws certified cloud practitionner
a0.muscache.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
a2047.dscb.akamai.net # DNS Checked on 26/01/2025  from adguard whitelist
aamt.nbcnews.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
aax-eu.amazon.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
accdn.lpsnmedia.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
account.live.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
accounts.google.com # DNS Checked on 26/01/2025  from adguard whitelist
acctcdn.msauth.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
acctcdn.msftauth.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
acctcdnmsftuswe2.azureedge.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
action.metaffiliation.com # DNS Checked on 26/01/2025  
adn2.velocityweather.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
afar.brightspotcdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
amp-api.apps.apple.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
amp-api.music.apple.com # DNS Checked on 26/01/2025  Apple Music
android.clients.google.com # DNS Checked on 26/01/2025  https://discourse.pi-hole.net/t/commonly-whitelisted-domains/212
api.airbnb.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api.amazon.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api.axept.io # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api.boulanger.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api.consentframework.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api.flightradar24.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
api.fpjs.io # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api.ipify.org # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api.join.skype.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api.kingfisher.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api.privacy-center.org # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api.repocket.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api.socloz.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api.ssai.ftven.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api.twitter.com # DNS Checked on 26/01/2025  from adguard whitelist
api-2-0-0.twitter.com # DNS Checked on 26/01/2025  from adguard whitelist
api-js.datadome.co # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
apis.airtransat.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
api-sdk.datadome.co # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
apiv1.zenguard.biz # DNS Checked on 26/01/2025  from adguard whitelist
app.eu1.usercentrics.eu # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
app.netatmo.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
app.secure.particuliers.societegenerale.mobi # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
app.secureprivacy.ai # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
app.usercentrics.eu # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
apps.mzstatic.com # DNS Checked on 26/01/2025  
apps-mzstatic-cdn.itunes-apple.com.akadns.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
armorlux-armorlux-com-storage.omn.proximis.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
asset2.marksandspencer.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.adobedtm.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.airtrfx.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.alicdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.asosservices.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.bose.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.bouyguestelecom.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.centrepresseaveyron.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.fressnapf.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.jwwb.nl # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.lindependant.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.midilibre.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.motive.co # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.msn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.poool.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.rugbyrama.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.sk-static.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.travix.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets.website-files.com # DNS Checked on 26/01/2025  needed for spider.com
assetscdn-wchat.freshchat.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assets-prod.sumo.prod.webservices.mozgcp.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
assistance.sosh.fr # DNS Checked on 26/01/2025  
au.download.windowsupdate.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
aus5.mozilla.org # DNS Checked on 26/01/2025  Firefox version check
azurecomcdn.azureedge.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
beacons4.gvt2.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
betterstack.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
b-graph.facebook.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
bibo.api.swiftkey.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
boot.pbstck.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
broadcast.viewsurf.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
browser.pipe.aria.microsoft.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
buy.itunes.apple.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
buy.itunes-apple.com.akadns.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
c.bing.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
c.media-amazon.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
c.oracleinfinity.io # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
c.woopic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
c0.lestechnophiles.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
calendar.google.com # DNS Checked on 26/01/2025  from adguard
ccl-prod.cache.ap.digikfplc.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.consentframework.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.cookielaw.org # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.cquotient.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.cuisineaz.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.decibelinsight.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.hubvisor.io # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.jwplayer.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.mouseflow.com # DNS Checked on 26/01/2025  CyberGhost
cdn.optimizely.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.passeportsante.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.sarenza.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.segment.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.speedcurve.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.syndication.twimg.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.tagcommander.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn.woopic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn2.smoot.apple.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn-dynmedia-1.microsoft.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cdn-s-www.lejsl.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cf.bstatic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cfcdn.apowersoft.info # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cfl.dropboxstatic.com # DNS Checked on 26/01/2025  To download dropbox files from URL
chat-e2ee-mini.facebook.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
choices.consentframework.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ci.asosservices.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ci.rdtcdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ci-ph.rdtcdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
client.axept.io # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
client.packetstream.io # DNS Checked on 26/01/2025  
client.wns.windows.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
client-api.itunes.apple.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
clients.l.google.com # DNS Checked on 26/01/2025  from adguard whitelist
clients1.google.com # DNS Checked on 26/01/2025  from adguard whitelist
clients4.google.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
clients6.google.com # DNS Checked on 26/01/2025  Added for acces to Google Agenda (FW)
cloudflare-dns.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cloud-observer.ip-label.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cmp.osano.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cms.cloudinary.vpsvc.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
codepush.appcenter.ms # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
collector.appconsent.io # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
connect.facebook.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
connectivitycheck.gstatic.com # DNS Checked on 26/01/2025  from adguard whitelist
consent.capital.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
consent.programme-tv.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
consent.trustarc.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
consent-api.service.consent.usercentrics.eu # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
consent-pref.trustarc.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
content.asos-media.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
contents.mediadecathlon.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
crl.comodoca.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cs.ns1p.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
cs624.adn.phicdn.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ct.captcha-delivery.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ctldl.windowsupdate.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
czimgproxy.odiso.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
czproxy.odiso.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
datacore-write.securitytrfx.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
dd.prod.captcha-delivery.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
device-api.asnapieu.com # DNS Checked on 26/01/2025  from adguard whitelist
device-api.urbanairship.com # DNS Checked on 26/01/2025  from adguard whitelist
di.rdtcdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
di1-ph.ypncdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
di-ph.rdtcdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
discussions.apple.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
dl.delivery.mp.microsoft.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
dnl.eurosport.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
doc-14-4s-apps-viewer.googleusercontent.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
download.cyberghostvpn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
download.microsoft.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
download.visualstudio.microsoft.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
dpm.demdex.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ds-oob-fo-media-router1.prod.media.g01.yahoodns.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
dynamic.criteo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
dynupdate.noip.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
e.viously.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
e0.flightcdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
e17437.dscb.akamaiedge.net # DNS Checked on 26/01/2025  from adguard whitelist
e2486.g.akamaiedge.net # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
e3925.dscx.akamaiedge.net # DNS Checked on 26/01/2025  Apple Music
e4478.a.akamaiedge.net # DNS Checked on 26/01/2025  from adguard whitelist
e6858.dsce9.akamaiedge.net # DNS Checked on 26/01/2025  from adguard whitelist
ea.placedestendances.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
edge.gycpi.b.yahoodns.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
edge-mqtt.facebook.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ei.rdtcdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ei.rdtcdn.com.sds.rncdn7.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ei.ypncdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ei.ypncdn.com.sds.rncdn7.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ei-ph.rdtcdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ei-ph.rdtcdn.com.sds.rncdn7.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
em-fonts-prod.airtrfx.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
em-frontend-assets.airtrfx.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
encrypted-tbn0.gstatic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
endpoints.leaflets.schwarz # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
epdg.epc.mnc010.mcc208.pub.3gppnetwork.org # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
epl.paypal-communication.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
esm.glass.adidas.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
eu.static.mega.co.nz # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
eu3-prod-direct.eurosport.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
eum-blue-saas.instana.io # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ev-ph.rdtcdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
feed.flightradar24.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
fi1.ypncdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
fi1-ph.ypncdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
fi1-ph.ypncdn.com.sds.rncdn7.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
filters.adtidy.org # DNS Checked on 26/01/2025  from adguard whitelist
firebaseinstallations.googleapis.com # DNS Checked on 26/01/2025  Needed for Carefour mobile app
firebaselogging-pa.googleapis.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
firebaseremoteconfig.googleapis.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
firebase-settings.crashlytics.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
firestore.googleapis.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
flashscore.onelink.me # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
fonts.googleapis.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
fr.news.yahoo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
fr.peugeot-saveurs.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
fr.style.yahoo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
fr.yahoo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
freepik.cdnpk.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
front-azure.netatmo.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
front-nginx-01-ext.eurekoo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
fs.ypncdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
fs.ypncdn.com.sds.rncdn7.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
fv-cdn-prod-endpoint.azureedge.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
g.live.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
gate.first-id.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
gateway.facebook.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
gateway.fe2.apple-dns.net # DNS Checked on 26/01/2025  Needed for iPhone backup
gateway.icloud.com # DNS Checked on 26/01/2025  from adguard whitelist
gdmf.apple.com # DNS Checked on 26/01/2025  iOS update ?
geo.captcha-delivery.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
geo.query.yahoo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
geo.yahoo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
geolocation.onetrust.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
github.com # DNS Checked on 26/01/2025  from adguard whitelist
global.flashscore.ninja # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
global.localizecdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
global.oktacdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
go1.monetizemyapp.net # DNS Checked on 26/01/2025  proxyrack
googleapis.l.google.com # DNS Checked on 26/01/2025  Gmail
googlehosted.l.googleusercontent.com # DNS Checked on 26/01/2025  Images in google next
gp.cdn.woopic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
graph.facebook.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
grpc-prod.orange.sixt.com # DNS Checked on 26/01/2025  Recherche location agence sixt
halc.iadvize.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
help.nflxext.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
henrri.net # DNS Checked on 26/01/2025  compta
ht.youporn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
http-test1.brdtnet.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
humanoid.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
hw-cdn2.adtng.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
hw-cdn2.adtng.com.lds.rncdn7.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
i.1pic.co # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
i.etsystatic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
i.ytimg.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
i01.appmifile.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
icsp.ingka.ikea.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
id.google.com # DNS Checked on 26/01/2025  from adguard whitelist
id.google.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
iid.googleapis.com # DNS Checked on 26/01/2025  from adguard whitelist
image.benq.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
image.jeuxvideo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
images.asos-media.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
images.ladepeche.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
images.midilibre.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
images.philips.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
images2.bovpg.net # DNS Checked on 26/01/2025  Image pour Vente Privée
images-na.ssl-images-amazon.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
img.20mn.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
img.cuisineaz.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
img-api.mac4ever.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
imgresizer.eurosport.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
imgs.cdn-btsg.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
imgs.signifyd.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
imgur.com # DNS Checked on 26/01/2025  from adguard whitelist
in.appcenter.ms # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
inappcheck.itunes.apple.com # DNS Checked on 26/01/2025  from adguard whitelist
inapps.appsflyer.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
init.itunes.apple.com # DNS Checked on 26/01/2025  
init-cdn.itunes-apple.com.akadns.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
insider.windows.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
interfaces.zapier.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ip-api.com # DNS Checked on 26/01/2025  repocket
ir.ebaystatic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
is1-ssl.mzstatic.com # DNS Checked on 26/01/2025  
is4-ssl.mzstatic.com # DNS Checked on 26/01/2025  from adguard whitelist
itunes.apple.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
jobs.ashbyhq.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
js.chargebee.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
js.datadome.co # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
js.hs-scripts.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
js-agent.newrelic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
jssdkcdns.mparticle.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
jzxk.mjt.lu # DNS Checked on 26/01/2025  
katans.com # DNS Checked on 26/01/2025  Gtasks for Chrome
l.lepoint.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
l.mediapart.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
learn.microsoft.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
lf16-tiktok-common.ttwstatic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
lh3.googleusercontent.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
lh4.googleusercontent.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
lh5.googleusercontent.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
lh6.googleusercontent.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
lidl.leaflets.schwarz # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
lo0.v.liveperson.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
logc412.xiti.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
login.live.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
login.microsoftonline.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
login.yahoo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
logincdn.msftauth.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
logx.optimizely.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
lpcdn.lpsnmedia.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
lptag.liveperson.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
m.boulanger.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
mab.chartbeat.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
mail.yahoo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
maintws.withings.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
maps.google.com # DNS Checked on 26/01/2025  from adguard whitelist
mapservice.weatherpro.meteogroup.de # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
mask.icloud.com # DNS Checked on 26/01/2025  mask email
mask-h2.icloud.com # DNS Checked on 26/01/2025  mask email
matomo.cuisineaz.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
media.adeo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
media.castorama.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
media.castorama.fr.fasterized.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
media.e.leclerc # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
media.education.gouv.fr # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
media.os.fressnapf.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
media.ouest-france.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
media.tiffany.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
media.veepee.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
media.zooplus.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
media-cdn.placedestendances.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
media-cntw.nperf.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
media-cntw.nperf.com.cdnga.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
media-mcetv.ouest-france.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
mesu-cdn.origin-apple.com.akadns.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
metrics.asos.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
mi.umguk.co.uk # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
mlat1.rb24.com # DNS Checked on 26/01/2025  Radarbox
mobile.asosservices.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
mobile.pipe.aria.microsoft.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
mobile-api.adguard.com # DNS Checked on 26/01/2025  from adguard whitelist
mobilecrush.king.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
mobile-production.content-square.net # DNS Checked on 26/01/2025  from adguard whitelist
mosaic01.ztat.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
mosaic02.ztat.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
mqtt.c10r.facebook.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
msedge.api.cdp.microsoft.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
msedge.b.tlu.dl.delivery.mp.microsoft.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
msh.amazon.co.uk # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
music.apple.com # DNS Checked on 26/01/2025  Apple Music
music.youtube.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
my.asos.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
nbcu.demdex.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
nebula-cdn.kampyle.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
news.google.com # DNS Checked on 26/01/2025  from adguard whitelist
nexus.officeapps.live.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
nexusrules.officeapps.live.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
node.windy.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
o4503943025459200.ingest.sentry.io # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ocsp.digicert.com # DNS Checked on 26/01/2025  from adguard whitelist
ocsp.sectigo.com # DNS Checked on 26/01/2025  from adguard whitelist
ogs.google.com # DNS Checked on 26/01/2025  Google toolbar for apps
ogs.google.fr # DNS Checked on 26/01/2025  from adguard whitelist
onedrive.live.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
onegetcdn.azureedge.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
openair-california.airtrfx.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ota.lokalise.co # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
otf.msn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
outlook.office365.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
p.midasplayer.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
p.typekit.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
p20-buy.itunes.apple.com # DNS Checked on 26/01/2025  needed to install iphone AppStore application
p49-caldav.icloud.com # DNS Checked on 26/01/2025  from adguard whitelist
p49-fmfmobile.icloud.com # DNS Checked on 26/01/2025  from adguard whitelist
p49-fmipmobile.icloud.com # DNS Checked on 26/01/2025  from adguard whitelist
particuliers.sg.fr # DNS Checked on 26/01/2025  
pasta.esfile.duapps.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
pbs.twimg.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
pd.itunes.apple.com # DNS Checked on 26/01/2025  from adguard whitelist
peer.repocket.co # DNS Checked on 26/01/2025  REPOCKET
peer.repocket.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
people-pa.googleapis.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
perr.l-err.biz # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
photos-ugc.l.googleusercontent.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
pki-goog.l.google.com # DNS Checked on 26/01/2025  from adguard whitelist
platform-api.sharethis.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
play.google.com # DNS Checked on 26/01/2025  from adguard whitelist
play.googleapis.com # DNS Checked on 26/01/2025  Added from Audit Log
poole-soi-https.prod.cachehttp.gslb.fti.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
prod.rudderstack.withings.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
prod-care-community-cdn.sprinklr.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
proxyjs.brdtnet.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
proxymedia.prod.cachehttp.gslb.fti.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
proxymedia.woopic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ptbtime1.ptb.de # DNS Checked on 26/01/2025  NTP Devolo
ptbtime3.ptb.de # DNS Checked on 26/01/2025  NTP Devolo
pubproxy.odiso.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
r1---sn-4g5e6nsy.googlevideo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
r2---sn-4g5e6nsk.googlevideo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
r3.o.lencr.org # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
r3---sn-4g5e6nzz.googlevideo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
r5---sn-4g5e6nss.googlevideo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
redir.ownpage.fr # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
remote-data.asnapieu.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
remote-data.urbanairship.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
repocket.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
res.insta360.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
resources.asosservices.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
retromat.org # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
rpcache-aa.meteofrance.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
rpi.rb24.com # DNS Checked on 26/01/2025  Radarbox
s.mzstatic.com # DNS Checked on 26/01/2025  Apple Music (https://discourse.pi-hole.net/t/commonly-whitelisted-domains/212)
s.yimg.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
s.youtube.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
s1.travix.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
s2.go-mpulse.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
s3.global-e.com # DNS Checked on 26/01/2025  
scontent.cdninstagram.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
scontent.xx.fbcdn.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
sdk.mrf.io # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
sdk.privacy-center.org # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
sdk.woosmap.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
secure1.eurosback.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
sentry-io.djiops.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
settings-win.data.microsoft.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
setup.icloud.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
sf16-website-login.neutral.ttwstatic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
sfr.sc.omtrdc.net # DNS Checked on 26/01/2025  from adguard whitelist
shared.sothebys.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
shared.sothebys.psdops.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
signup.live.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
sm.dell.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
smallseotools.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
smetrics.darty.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
sosh.cdn.woopic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
sothebys-com.brightspotcdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
sp.itunes.apple.com # DNS Checked on 26/01/2025  from adguard whitelist
spiral.20mn.io # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
sprcdn-assets.sprinklr.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
sr.studiostack.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
ssl.gstatic.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
sso.eu.edenred.io # DNS Checked on 26/01/2025  from adguard whitelist
star.c10r.facebook.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.20mn.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.afcdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.airtransat.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.aujardin.info # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.axept.io # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.bose.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.canva.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.captcha-delivery.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.cdn-website.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.cloudflareinsights.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.djicdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.flashscore.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.fnac-static.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.fotor.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.fram.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.gitbook.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.hotjar.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.intercomassets.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.jvc.gg # DNS Checked on 26/01/2025  whitelist jeuxvideo.com
static.m6tech.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.ocecdn.oraclecloud.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.tacdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.target2sell.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.tp-link.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.vente-privee.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static.xx.fbcdn.net # DNS Checked on 26/01/2025  from adguard whitelist
static1.purepeople.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static1.purepeople.com.cdn.cloudflare.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
static-cdn.arte.tv # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
statics.wibilong.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
stk.protechts.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
stormsend1.djicdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
strapi-sub.tranxactor.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
support.hp.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
support.microsoft.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
swan.prod.merch.vpsvc.com # DNS Checked on 26/01/2025  VistaPrint images
t.plnspttrs.net # DNS Checked on 26/01/2025  Plane spotters pictures
tag.aticdn.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
tags.tiqcdn.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
taschen.makaira.io # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
taschen.makaira.media # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
tdn.r42tag.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
time.windows.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
time-ios.apple.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
tk.frenchbee.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
tk-frenchbee-com.wizaly.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
tlu.dl.delivery.mp.microsoft.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
tp8.free.fr # DNS Checked on 26/01/2025  Adguard blacklist (perso)
tracker.torrent.eu.org # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
translations.glass.3stripes.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
twitter.com # DNS Checked on 26/01/2025  from adguard whitelist
uconnect.tealiumiq.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
udc.yahoo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
udc-ats.media.g03.yahoodns.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
unagi-na.amazon.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
updates-http.cdn-apple.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
url7374.thingbits.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
use.fontawesome.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
use1.fptls.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
vector.hereapi.com # DNS Checked on 26/01/2025  For GLS tracking map
verification.repocket.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
vip0x0a5.ssl.rncdn5.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
vols.frenchbee.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
vp-eu.scene7.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
watson.telemetry.microsoft.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
wchat.freshchat.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
web.facebook.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
webapi.burgerking.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
web-assets.waze.com # DNS Checked on 26/01/2025  Needed for Waze web
widgets.pinterest.com # DNS Checked on 26/01/2025  
ws.withings.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.20minutes.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.ad.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.airbnb.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.airbnb.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.altays-progiciels.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.amazon.fr # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
www.apple.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
www.asos.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.bilibili.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.bing.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.boulanger.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.burgerking.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.cuisineaz.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.ebay.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.electrodepot.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.eurosport.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.facebook.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.fdj.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.fram.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.giorgio-restaurant-nantes.fr # DNS Checked on 26/01/2025  
www.google.com # DNS Checked on 26/01/2025  from adguard whitelist
www.google.fr # DNS Checked on 26/01/2025  from adguard whitelist
www.googleapis.com # DNS Checked on 26/01/2025  Needed for KeeAnywhere - Added from Query Log - whitelist 24/01/2025
www.googletagmanager.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.gstatic.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.icloud.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
www.lamontagne.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.mac4ever.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.maxizoo.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.mczbf.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.mmtro.com # DNS Checked on 26/01/2025  from adguard whitelist
www.octobre-editions.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.pappers.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.passeportsante.net # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.placedestendances.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.promovacances.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.service-public.fr # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.sncf-connect.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.yahoo.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www.youtube.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
www3.l.google.com # DNS Checked on 26/01/2025   from adguard whitelist
x1.c.lencr.org # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
xp.apple.com # DNS Checked on 26/01/2025  Imported from pi-hole-teleporter_2020-05-10_06-00-38.tar.gz/whitelist.txt
youtubei.googleapis.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
youtube-ui.l.google.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025
zephyr-ui.eurosport.com # DNS Checked on 26/01/2025  Added from Query Log - whitelist 24/01/2025